<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@1,300&display=swap" rel="stylesheet">
        <link href="main.css" rel="stylesheet" type="text/css">
        <title>HTML Template</title>
    </head>
    <body>
        <h1>Cultural Blog-Mindset-Sprint 4</h1>
        <h2>Neuroplasticity:</h2>
        <p>
            I found it interesting that Neuroplasticity and its relationship with education and learned behaviour can be applied to construct habits and potentially change one’s ability and strength. There are two main types of Brain plasticity, the Structural plasticity is the brain's ability to actually change its physical structure as a result of learning.
        </p>
        <p>
            Brain plasticity, also known as neuroplasticity, is a term that refers to the brain's ability to change and adapt as a result of experience. Neuro refers to neurons, the nerve cells that are the building blocks of the brain and nervous system, and plasticity refers to the brain's malleability. 
        </p>
        <p>
            I find this research topic very motivating because for me learning is often determined by time, my attention span and how the information is delivered. 
            But there are areas of the brain that play critical roles in things such as movement, language, speech, and cognition, which are all things we respond to, allowing a lot more subjective and central approach in how we shape our learning experience.  
        </p>
        <h2>Growth Mindset</h2>
        <p>
            The Growth mindset, according to authors Helen Glasgow and Joshua Moore, suggest that there has been an emphasis in natural talent in most early stages of child education leaving most with a fixed mindset towards learning as a form of validation. With a growth mindset, no one is entitled to easy learning despite being smart or good at something, allowing failure to be a constant reminder of progress instead of a destructive result. After researching this I’ve realised I have been incredibly harsh on myself and I need to stop reinforcing the hypothetical failure I have projected into all the challenges I’ve done so far.  
        </p>
    </body>
</html>
